# postgres DB # IN DOCKER COMPOSE SHOULD BE OVERRIDE BY ENV VARIABLES

# POSTGRES_USER
spring.datasource.username=postgresuser
# POSTGRES_PASSWORD
spring.datasource.password=postgrespass
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/database-cashback
#spring.datasource.url=jdbc:postgresql://localhost:4001/database-cashback
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.generate-ddl=true

server.port=3001
