# Cashback-Bank-System

./: README.md  build-all.sh  docker-compose.yml  nginx.conf  pom.xml  prepare.sh  start-all.sh  stop-all.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.properties  logback.xml  persistence.properties
adr/: load-balancer.md  master-slave.md
affiliated-store-service/: Dockerfile  pom.xml
affiliated-store-service/src/main/resources/: application.properties  persistence.properties
balance-service/: Dockerfile  pom.xml
balance-service/src/main/resources/: application.properties  persistence.properties
bank-service/: Dockerfile  pom.xml
bank-service/src/main/resources/: application.properties  persistence.properties
cashback-service/: Dockerfile  build.sh  pom.xml
cashback-service/src/main/resources/: application.properties  persistence.properties
deliverables/: adr.md  status.md
deliverables/ADL/: add-master-slave.md
deliverables/ADRs/: add-load-balancer.md  communication-entre-services.md  master-slave.md  separation-services.md  services-communication.md
external-bank-mock-service/: Dockerfile  index.js  package-lock.json  package.json
external-carrefour-mock-service/: Dockerfile  pom.xml
external-decathlon-mock-service/: Dockerfile  pom.xml
external-mastercard-mock-service/: package-lock.json  package.json  server.js
external-mid-interpreter-mock-service/: package-lock.json  package.json  server.js
k6-scripts/: basic-transaction.js  create-users.js  docker-compose.yml  setup.js
transaction-service/: Dockerfile  pom.xml
(+310 files in other folders)
